{
  "name": "app",
  "version": "0.0.0",
  "homepage": "https://github.com/jgrenon/angular-desktop-app",
  "authors": [
    "Will <will@arkade.com.au>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
